{'args': {'B': 5,
          'K': 10,
          'batch_size': 64,
          'canonicalize': 1,
          'circle_frac': 0.95,
          'clean_frac': 0.4,
          'cnn_width': 32,
          'context_dim': 128,
          'dataset_dir': 'dataset/npe_diffraction_2d',
          'dc_radius': 1,
          'diff_backend': 'nufft',
          'diff_log': 1,
          'drop_rate_max': 0.2,
          'drop_rate_min': 0.0,
          'dropout': 0.15,
          'epochs': 150,
          'expected_dim': 5,
          'grad_clip': 5.0,
          'grid_size': 192,
          'hidden_dim_conditioner': 128,
          'hist_cnn_width': 32,
          'hist_feature_dim': 64,
          'hist_max': 5.0,
          'hist_min': 0.0,
          'hist_n_bins': 64,
          'insert_rate_max': 0.2,
          'insert_rate_min': 0.0,
          'lr': 0.0005,
          'min_lr': 1e-05,
          'n_flow_steps': 8,
          'n_head_layers': 2,
          'n_max': 2048,
          'n_min': 1024,
          'n_res_per_stage': 2,
          'nufft_sigma': 2.0,
          'nufft_width': 6,
          'num_conditioner_blocks': 2,
          'num_workers': 4,
          'patience': 30,
          'q_max_factor': 4.0,
          'result_folder': 'npe_diffraction_2d',
          'scheduler': 'cosine_warmup',
          'seed': 42,
          'suppress_dc': 1,
          'use_edge_hist': 1,
          'use_log_mean_nn': 1,
          'warmup_epochs': 10,
          'weight_decay': 1e-05},
 'best_val_nll': -24.12765085697174,
 'canonicalize': True,
 'dataset_cfg': {'circle_frac': 0.95,
                 'compute_hist': True,
                 'drop_rate_max': 0.2,
                 'drop_rate_min': 0.0,
                 'hist_max': 5.0,
                 'hist_min': 0.0,
                 'hist_n_bins': 64,
                 'insert_rate_max': 0.2,
                 'insert_rate_min': 0.0,
                 'n_max': 2048,
                 'n_min': 1024,
                 'normalize': True},
 'dataset_dir': '/home2/s3306801/github/MSc_Research_Project/dataset/npe_diffraction_2d',
 'device': 'cuda',
 'diffraction_cfg': {'backend': 'nufft',
                     'dc_radius': 1,
                     'grid_size': 192,
                     'log1p': True,
                     'nufft_sigma': 2.0,
                     'nufft_width': 6,
                     'q_max_factor': 4.0,
                     'suppress_dc': True},
 'expected_dim': 5,
 'model_cfg': {'B': 5,
               'K': 10,
               'cnn_width': 32,
               'context_dim': 128,
               'dropout': 0.15,
               'hidden_dim_conditioner': 128,
               'hist_cnn_width': 32,
               'hist_feature_dim': 64,
               'hist_n_bins': 64,
               'n_flow_steps': 8,
               'n_head_layers': 2,
               'n_res_per_stage': 2,
               'num_conditioner_blocks': 2,
               'use_edge_hist': True,
               'use_log_mean_nn': True},
 'optimizer_cfg': {'grad_clip': 5.0,
                   'lr': 0.0005,
                   'min_lr': 1e-05,
                   'patience': 30,
                   'scheduler': 'cosine_warmup',
                   'warmup_epochs': 10,
                   'weight_decay': 1e-05},
 'param_count': 4413960,
 'script': 'npe_diffraction_2d',
 'theta_dim': 10,
 'timestamp': '2026-06-30_19-02-43',
 'train_num_samples': 8192,
 'val_num_samples': 1024}
