{'aperiodic_clean_samples': 4096,
 'aperiodic_noisy_samples': 4096,
 'batch_size': 64,
 'class_names': ['Crystal (d=1)',
                 'Crystal (d=2)',
                 'Quasi-Crystal',
                 'Perm 1024',
                 'Perm 2048',
                 'Gaussian',
                 'Random step',
                 'QC freq. sample',
                 'Unknown'],
 'clean_noise_cfg': {'drop_high': 0.0,
                     'drop_low': 0.0,
                     'gauss_high': 0.0,
                     'gauss_low': 0.0,
                     'poiss_high': 0.0,
                     'poiss_low': 0.0},
 'device': 'cuda',
 'epochs': 100,
 'eta_min_ratio': 0.05,
 'group_names': ['Periodic', 'Quasiperiodic', 'Aperiodic'],
 'lr': 0.0002,
 'model_cfg': {'classes': 9,
               'dropout_conv': 0.15,
               'dropout_linear': 0.2,
               'kernel_size': 17,
               'seq_len': 16384},
 'noisy_noise_cfg': {'drop_high': 0.075,
                     'drop_low': 0.025,
                     'gauss_high': 0.1,
                     'gauss_low': 0.05,
                     'poiss_high': 0.075,
                     'poiss_low': 0.025},
 'num_classes': 9,
 'num_subclasses': 8,
 'periodic_clean_samples': 16384,
 'periodic_noisy_samples': 16384,
 'qc_clean_samples': 8192,
 'qc_noisy_samples': 8192,
 'script': '1d_step_classification_14',
 'seed': 42,
 'seq_len': 16384,
 'split_ratio': 0.8,
 'subclass_names': ['Crystal (d=1)',
                    'Crystal (d=2)',
                    'Quasi-Crystal',
                    'Perm 1024',
                    'Perm 2048',
                    'Gaussian',
                    'Random step',
                    'QC freq. sample'],
 'subclass_to_group': {0: 0, 1: 0, 2: 1, 3: 2, 4: 2, 5: 2, 6: 2, 7: 2},
 'timestamp': '2026-05-28_16-18-33',
 'train_samples': 45870,
 'unknown_weight': 0.2,
 'val_samples': 11474,
 'variant_names': ['clean', 'noisy']}
