{'args': {'augment': 1,
          'batch_size': 64,
          'circle_frac': 0.95,
          'cnn_width': 32,
          'constant_epochs': 30,
          'd_max': 9,
          'd_min': 4,
          'd_node': 128,
          'd_summary': 128,
          'dataset_dir': 'dataset',
          'dc_radius': 1,
          'diff_backend': 'nufft',
          'diff_log': 1,
          'dropout': 0.1,
          'epochs': 70,
          'grad_clip': 1.0,
          'grid_size': 128,
          'k': 10,
          'label_smoothing': 0.05,
          'lr': 0.0003,
          'max_dropout': 0.8,
          'max_insertion': 0.8,
          'min_lr': 1e-05,
          'n_layers': 2,
          'n_max': 2048,
          'n_min': 512,
          'nufft_sigma': 2.0,
          'nufft_width': 6,
          'num_workers': 0,
          'plateau_factor': 0.5,
          'plateau_patience': 15,
          'q_max_factor': 4.0,
          'result_folder': 'diffraction_classification',
          'retrain': None,
          'rotate': 1,
          'scheduler': 'constant+cosine',
          'seed': 42,
          'suppress_dc': 1,
          'warmup_epochs': 10,
          'weight_decay': 0.0001},
 'best_val_acc': 0.89697265625,
 'dataset_cfg': {'augment': True,
                 'circle_frac': 0.95,
                 'max_dropout': 0.8,
                 'max_insertion': 0.8,
                 'n_max': 2048,
                 'n_min': 512,
                 'rotate': True},
 'dataset_dir': '/home2/s3306801/github/MSc_Research_Project/dataset',
 'device': 'cuda',
 'diffraction_cfg': {'backend': 'nufft',
                     'dc_radius': 1,
                     'grid_size': 128,
                     'log1p': True,
                     'normalize': 'per_atom',
                     'nufft_sigma': 2.0,
                     'nufft_width': 6,
                     'q_max_factor': 4.0,
                     'standardize': True,
                     'suppress_dc': True},
 'model_cfg': {'cnn_width': 32,
               'd_max': 9,
               'd_min': 4,
               'd_summary': 128,
               'dropout': 0.1,
               'n_layers': 2},
 'optimizer_cfg': {'constant_epochs': 30,
                   'grad_clip': 1.0,
                   'label_smoothing': 0.05,
                   'lr': 0.0003,
                   'min_lr': 1e-05,
                   'plateau_factor': 0.5,
                   'plateau_patience': 15,
                   'scheduler': 'constant+cosine',
                   'warmup_epochs': 10,
                   'weight_decay': 0.0001},
 'param_count': 472006,
 'script': 'diffraction_classification',
 'timestamp': '2026-06-25_15-17-01',
 'train_num_samples': 8192,
 'val_num_samples': 2048}
