{'args': {'acceptance_window_lower': 0.5,
          'acceptance_window_upper': 5.0,
          'attempt_multiplier': 50,
          'batch_size': 64,
          'd_ff': 256,
          'd_model': 128,
          'dropout': 0.15,
          'epochs': 40,
          'grad_clip': 1.0,
          'label_smoothing': 0.025,
          'len_crystal': 4096,
          'lr': 0.0004,
          'max_tiles': 3,
          'min_tiles': 3,
          'n_heads': 4,
          'n_layers': 2,
          'num_windows': 64,
          'num_workers': 4,
          'result_folder': 'Predict_Transformer',
          'seed': 123,
          'slope_lower': 1.0,
          'slope_upper': 5.0,
          'tie_embeddings': 1,
          'train_num_crystals': 8192,
          'use_cosine_lr': 1,
          'val_num_crystals': 1024,
          'vocab_size': 3,
          'warmup_steps': 200,
          'weight_decay': 0.0001,
          'window_length': 512,
          'window_min': 8},
 'best_val_acc': 0.9597540658617777,
 'dataset_cfg': {'W_range': [0.5, 5.0],
                 'len_crystal': 4096,
                 'max_tiles': 3,
                 'min_tiles': 3,
                 'num_windows': 64,
                 'slope_range': [1.0, 5.0],
                 'window_length': 512,
                 'window_min': 8},
 'device': 'cuda',
 'model_cfg': {'d_ff': 256,
               'd_model': 128,
               'dropout': 0.15,
               'max_len': 512,
               'n_heads': 4,
               'n_layers': 2,
               'tie_embeddings': True,
               'vocab_size': 3},
 'optimizer_cfg': {'grad_clip': 1.0,
                   'label_smoothing': 0.025,
                   'lr': 0.0004,
                   'use_cosine_lr': 1,
                   'warmup_steps': 200,
                   'weight_decay': 0.0001},
 'param_count': 331136,
 'script': 'predict_transformer',
 'timestamp': '2026-05-11_14-56-21',
 'train_num_samples': 524288,
 'val_num_samples': 65536}
