{'batch_size': 128,
 'data_dir': '/home2/s3306801/github/MSc_Research_Project/results/parameter_reconstruction/npe_dataset',
 'device': 'cuda',
 'epochs': 200,
 'epochs_trained': 200,
 'grad_clip': 5.0,
 'lr': 0.0005,
 'model_cfg': {'B': 3,
               'K': 10,
               'context_dim': 256,
               'dropout_conv': 0.1,
               'hidden_dim_conditioner': 128,
               'kernel_size': 9,
               'n_flow_steps': 10,
               'num_conditioner_blocks': 2,
               'padding': 4,
               'pooling_ratio': 2,
               'seq_len': 8192,
               'stride': 1,
               'theta_dim': 2},
 'n_params': 1117346,
 'num_workers': 4,
 'patience': 30,
 'script': 'train_npe',
 'seed': 42,
 'start_schedule': 50,
 'timestamp': '2026-04-08_20-35-18',
 'train_num_samples': 100000,
 'val_num_samples': 3000,
 'weight_decay': 1e-05}
