{'args': {'acceptance_window_lower': 0.5,
          'acceptance_window_upper': 5.0,
          'attempt_multiplier': 50,
          'batch_size': 64,
          'dropout': 0.18,
          'epochs': 35,
          'grad_clip': 1.0,
          'hidden_size': 128,
          'label_smoothing': 0.03,
          'len_crystal': 4096,
          'lr': 0.0004,
          'max_tiles': 3,
          'min_tiles': 3,
          'num_layers': 3,
          'num_windows': 64,
          'num_workers': 4,
          'result_folder': 'Predict_RNN',
          'seed': 123,
          'slope_lower': 1.0,
          'slope_upper': 5.0,
          'train_num_crystals': 16384,
          'use_cosine_lr': 1,
          'val_num_crystals': 2048,
          'vocab_size': 3,
          'weight_decay': 0.0001,
          'window_length': 512,
          'window_min': 10},
 'best_val_acc': 0.9888966928915198,
 'dataset_cfg': {'W_range': [0.5, 5.0],
                 'len_crystal': 4096,
                 'max_tiles': 3,
                 'min_tiles': 3,
                 'num_windows': 64,
                 'slope_range': [1.0, 5.0],
                 'window_length': 512,
                 'window_min': 10},
 'device': 'cuda',
 'model_cfg': {'dropout': 0.18,
               'hidden_size': 128,
               'num_layers': 3,
               'vocab_size': 3},
 'optimizer_cfg': {'grad_clip': 1.0,
                   'label_smoothing': 0.03,
                   'lr': 0.0004,
                   'use_cosine_lr': 1,
                   'weight_decay': 0.0001},
 'param_count': 297987,
 'script': 'predict_rnn',
 'timestamp': '2026-05-21_15-29-43',
 'train_num_samples': 1048576,
 'val_num_samples': 131072}
